{
  "manifest_version": 3,
  "name": "Local Chess Training Bridge",
  "version": "0.8.0",
  "description": "Adds a local Stockfish/LCZero dashboard, best-move arrow, and eval bar to Chess.com and Lichess.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chess.com/*",
    "https://www.chess.com/*",
    "https://lichess.org/*",
    "https://www.lichess.org/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chess.com/*",
        "https://www.chess.com/*",
        "https://lichess.org/*",
        "https://www.lichess.org/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/chesscom-neo/*.png"
      ],
      "matches": [
        "https://chess.com/*",
        "https://www.chess.com/*",
        "https://lichess.org/*",
        "https://www.lichess.org/*"
      ]
    }
  ],
  "action": {
    "default_title": "Chess Trainer controls",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://127.0.0.1:* ws://localhost:*"
  }
}
